<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tab moi ca</title>
</head>
<body>
    <table class="table">
        <thead class="thead">
            <tr>
                <th id="size-th">yyyy</th>
                <th>aaaa</th>
                <th>bbbb</th>
                <th>cccc</th>
            </tr>

            <tbody class="tbody">
                <tr class="hover">
                    <td>gggg</td>
                    <td>hhhh</td>
                    <td>jjjj</td>
                    <td id="td-right">kkkk</td>
                </tr>

                <tr>
                    <td>hh</td>
                    <td>hh</td>
                    <td>hhh</td>
                    <td id="td-right">hh</td>
                </tr>

                <tr>
                    <td>hh</td>
                    <td>hh</td>
                    <td>hhh</td>
                    <td id="td-right">hh</td>
                </tr>

                <tr>
                    <td>hh</td>
                    <td>hh</td>
                    <td>hhh</td>
                    <td id="td-right">hh</td>
                </tr>
                <tr>
                    <td>hh</td>
                    <td>hh</td>
                    <td>hhh</td>
                    <td id="td-right">hh</td>
                </tr>

                <tr>
                    <td>hh</td>
                    <td>hh</td>
                    <td>hhh</td>
                    <td id="td-right">hh</td>
                </tr>
                <tr>
                    <td>hh</td>
                    <td>hh</td>
                    <td>hhh</td>
                    <td id="td-right">hh</td>
                </tr>
                <tr>
                    <td>hh</td>
                    <td>hh</td>
                    <td>hhh</td>
                    <td id="td-right">hh</td>
                </tr>
                <tr>
                    <td>hh</td>
                    <td>hh</td>
                    <td>hhh</td>
                    <td id="td-right">hh</td>
                </tr>
                
            </tbody>
        </thead>
    </table>
</body>
</html>